# 4. Задан глобальный список products, содержащий в себе словари с данными о таварах:
# id (id товара, уникальный) title (название) price(цена) discount (скидка, диапазон значение
# от 0 до 15), на вход функции поступает список кортежей с данными о таварах,
# купленных пользователем (каждый кортеж содержит id товара и количество данного
# товара). Необходимо выпустить кассовый чек (вернуть строку), в котором будут
# указаны названия товаров, их количество, общая стоимость и общая стоимость с
# учетом скидок
products = [
    {'id': 112345, 'title': 'Телевизор', 'price': 500, 'discount': 1},
    {'id': 212345, 'title': 'Холодильник', 'price': 700, 'discount': 2},
    {'id': 312345, 'title': 'Принтер', 'price': 200, 'discount': 3},
    {'id': 412345, 'title': 'Ноутбук', 'price': 1500, 'discount': 4},
    {'id': 512345, 'title': 'Смартфон', 'price': 300, 'discount': 5},
    {'id': 612345, 'title': 'Кофемашина', 'price': 1000, 'discount': 6},
    ]
def check(list1: list[tuple]):

    return f'''Товар {'title'}: количество: {}шт, общая стоимость {'price'*}'''