# На вход функции подается словарь: ключ - название команды, значение - количество
# очков, отсортировать и вернуть данный словарь по убыванию значений
dict_teams = {'Динамо': 12, 'БАТЭ': 24, 'Торпедо': 15, 'Белшина': 19}
new_dict = sorted(dict_teams.items(), key=lambda i: i[1], reverse=True)
print(new_dict)


